# GeWaLaDemo

./: build.gradle
app/: build.gradle
app/src/androidTest/java/githubzzx752904457/com/gewalademo/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/githubzzx752904457/com/gewalademo/: DetailActivity.java  MainActivity.java
app/src/main/java/githubzzx752904457/com/gewalademo/adapter/: BaseRecyclerAdapter.java  InAdapter.java  RecyclerViewAdapter.java
app/src/main/java/githubzzx752904457/com/gewalademo/application/: MyApplication.java
app/src/main/java/githubzzx752904457/com/gewalademo/data/: Constants.java
app/src/main/java/githubzzx752904457/com/gewalademo/speciallayoutmanager/: AutoFitStaggeredLayoutManager.java  AutoFitStaggeredLayoutSizeCalculator.java  Size.java  SurroundingSpacingItemDecoration.java  VerticalSpaceItemDecoration.java
app/src/main/java/githubzzx752904457/com/gewalademo/utils/: CircularRevealUtils.java  MeasUtils.java
app/src/main/java/githubzzx752904457/com/gewalademo/view/second/: OverlapHeaderFrameLayout.java  OverlapLinearLayout.java  OverlapScrollView.java
app/src/main/res/layout/: activity_main.xml  item.xml  layout_header.xml  layout_in.xml  layout_out.xml
app/src/main/res/transition-v21/: arc_motion.xml
app/src/main/res/values/: strings.xml
app/src/test/java/githubzzx752904457/com/gewalademo/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
